<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<title>广|悦|堂 - 预约服务</title>
	<meta name="keywords" content="微擎,微信,微信公众平台,we7.cc" />
	<meta name="description" content="公众平台自助引擎（www.we7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。" />
	<link rel="shortcut icon" href="/images/global/wechat.jpg" />
	<link rel="stylesheet" href="./resource/css/bootstrap.min.css">
	<script src="./resource/js/lib/bootstrap.min.js"></script>
	<script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
</head>
<body>
	<style>
		body{
			background: url(./resource/images/app/reservation-bg.png);
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.top{
			background: url(./resource/images/app/reservation_header-bg.jpg);
			max-height: 139px;
			min-height: 80px;
		}
		.top .box_left{
			padding-top: 20px;
			padding-left: 20px;
		}
		.top .box_left img{
			 max-width:110px;
		}
		.top .box_right{
			padding-right: 10px;
			padding-top: 10px;
		}
		.top .box_right img{
			max-width: 90px;
		}
		.mid{
			background: url(./resource/images/app/reservation_mid-bg.png);
			min-height: 130px;
		}
		.mid .shaped , .mid .shaped img{
			max-height: 110px;
		}
		.mid .shaped{
			padding-top: 30px;
		}
		.footer{
			bottom: 0;
			height: 97px;
			width: 100%;
			background: url(./resource/images/app/reservation_footer-bg.png)
		}

		.content .imgs{
			width: 200px;
			margin: 0 auto;
		}
		.content img{
			width: 200px;
		}
		@media screen and (min-width: 400px){
			.top{
				height: 139px;
			}
			.top .box_left{
				padding-top: 40px;
				padding-left: 40px;
			}
			.top .box_left img{
				 max-width:180px;
			}
			.top .box_right{
				padding-right: 30px;
				padding-top: 30px;
			}
			.top .box_right img{
				max-width: 120px;
			}
			.mid .shaped , .mid .shaped img{
				max-height: 140px;
			}
			.content{
				margin-top: 40px;
			}
			.content .imgs{
				position: relative;
				width: 100px;
				margin: 0 auto;
			}
			.content img{
				width: 150px;
			}
			#img2{
				left:-80px;
			}
			#img3{
				top:-156px;
				left:89px;
			}
			.footer{
				height: 197px;
			}
		}
	</style>
	<div class="top">
		<div class="box_left fl">
			<img src="./resource/images/app/reservation_header-name.png" alt="">
		</div>
		<div class="box_right fr">
			<img src="./resource/images/app/reservation_header-logo.png" alt="">
		</div>
	</div>
	<div class="mid">
		<div class="shaped fr">
			<img src="./resource/images/app/reservation_mid-shaped.png" alt="">
		</div>
	</div>
